# prueba-copilot

./: Dockerfile  README.md  go.mod  go.sum  sonar-project.properties
back/backend/: README.md  build.gradle  config.groovy  gradle.properties
back/backend/requests/: algolia-endpoint.http  backend2-requests.http  http-client.env.json
back/backend/src/main/java/: Main.java
back/backend/src/main/java/com/imaginamos/farmatodo/backend/: CORSFilter.java  CustomBackendFilter.java  OfyService.java  TestEndpoint.java
back/backend/src/main/java/com/imaginamos/farmatodo/backend/Prime/: PrimeUtil.java
back/backend/src/main/java/com/imaginamos/farmatodo/backend/algolia/: AlgoliaEndpoint.java  GuardAlgolia.java
back/backend/src/main/java/com/imaginamos/farmatodo/backend/braze/: Braze.java
back/backend/src/main/java/com/imaginamos/farmatodo/backend/cache/: CacheConfig.java  (+1 more)
back/backend/src/main/java/migration/algolia/: AlgoliaManager.java  AlgoliaManagerHandler.java
back/backend/src/main/java/migration/algolia/domain/models/: DepartmentColor.java
back/backend/src/main/java/migration/algolia/domain/services/: AlgoliaConnector.java  AlgoliaRecommendManagerHandler.java
back/backend/src/main/java/migration/algolia/infrastructure/services/: AlgoliaRecommendManager.java
back/backend/src/main/java/migration/algolia/models/: AlgoliaApiRequest.java  ProductSearchReq.java  ProductSearchResponse.java
back/backend/src/main/webapp/: index.html
back/backend/src/main/webapp/WEB-INF/: appengine-web.xml  email-template.html  item.json  logging.properties  web.xml
back/backend/src/main/webapp/WEB-INF/dev/: appengine-web.xml  datastore-indexes.xml  queue.xml  web.xml
back/backend/src/test/java/: UnitTesting.java
back/backend/src/test/java/CreateOrder/domain/: Guard.java  OrderUtilTest.java
back/backend/src/test/java/CreateOrder/infraestructure/: DatastoreOrderRepositoryTest.java
back/backend/src/test/java/EndpointTest/: GeneralTest.java
back/backend/src/test/java/order/: OrderEndpointTest.java
back/backend/src/test/java/order/create_order/domain/: OrderStoreServiceTest.java
back/backend/src/test/resources/mocks/: getShortcutsResponse.json  invalidCardTokenizationResponse.json  newItem.json  newTestAnonymousCustomerRequest.json  newTestAnonymousCustomerResponse.json  updateCustomerAddressRequest.json  validateShoppingCartPriceRequest.json  validateShoppingCartPriceResponse.json
back/backendCron/: build.gradle
back/backendCron/src/main/java/com/farmatodo/backend/: OfyService.java
back/backendCron/src/main/java/com/farmatodo/backend/algolia/: AlgoliaCall.java
back/backendCron/src/main/java/com/farmatodo/backend/crons/: CategoriesAndItems.java  OffersAndHighlights.java
back/backendCron/src/main/java/com/farmatodo/backend/task/: CategoryUpload.java  ChangeDelete.java  CityUpload.java  CountryUpload.java  CrossSalesUpload.java  DeleteItems.java  HighlightProductUpload.java  MostSalesByCategory.java  OfferUpload.java  PaymentMethodUpload.java  ProductUpdateAlgolia.java  ProductUpload.java  StoreUpload.java  SubstitutesUpload.java
back/backendCron/src/main/webapp/: index.html
back/backendCron/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
back/backendFirebase/: build.gradle
back/backendFirebase/src/main/java/com/imaginamos/farmatodo/firebase/: FirebaseDatabaseFarmatodo.java  FirebaseEndpoint.java
back/backendFirebase/src/main/webapp/: index.html
back/backendFirebase/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
back/backendMonitor/: build.gradle
back/backendMonitor/src/main/java/com/farmatodo/backend/: OfyService.java
back/backendMonitor/src/main/java/com/farmatodo/backend/algolia/: APIAlgolia.java  ActiveCourierSocket.java
back/backendMonitor/src/main/java/com/farmatodo/backend/customer/: CustomerMonitorEndpoint.java
back/backendMonitor/src/main/java/com/farmatodo/backend/item/: ItemMonitorEndpoint.java
back/backendMonitor/src/main/java/com/farmatodo/backend/order/: CancelOrderResponse.java  LocationMethods.java  OrderMonitorEndpoint.java  Orders.java  ProductsMethods.java
back/backendMonitor/src/main/java/com/farmatodo/backend/qr/: QRCodeMonitorEndpoint.java
back/backendMonitor/src/main/java/com/farmatodo/backend/store/: StoreMonitorEndpoint.java
back/backendMonitor/src/main/java/com/farmatodo/backend/user/: Authenticate.java  UserMonitorEndpoint.java  Users.java
back/backendMonitor/src/main/java/com/farmatodo/backend/util/: CoreConnection.java  CoreExceptions.java
back/backendMonitor/src/main/webapp/: index.html
back/backendMonitor/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
back/backendTasks/: build.gradle
back/backendTasks/src/main/java/com/imaginamos/farmatodo/backendTasks/: OrderEndpointTask.java
back/backendTasks/src/main/webapp/: index.html
back/backendTasks/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
back/model/: build.gradle
back/networking/: build.gradle
back/networking/src/main/resources/: DefaultNotificationOrder.json
back/payments/: build.gradle
back/payments/src/main/java/com/imaginamos/farmatodo/payments/: ChargeEndpoint.java
back/payments/src/main/webapp/: index.html
back/payments/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
back/payments/src/test/java/com.imaginamos.farmatodo.payments/: ChargeEndpointTest.java
totalStock/: Dockerfile  README.md  pom.xml  sonar-project.properties
totalStock/src/main/appengine/develop/: app.yaml
totalStock/src/main/appengine/production/: app.yaml
totalStock/src/main/appengine/sandbox/: app.yaml
totalStock/src/main/java/co/farmatodo/cv/: ServletInitializer.java  ShoppingCartApplication.java
totalStock/src/main/java/co/farmatodo/cv/core/application/: ShoppingCartManagerHandler.java  StoreStockManagerHandler.java
totalStock/src/main/resources/: application.yaml  logback-spring.xml
totalStock/src/test/java/co/farmatodo/cv/core/application/: ShoppingCartManagerHandlerTest.java
totalStock/src/test/resources/: application.yaml
(+1323 files in other folders)
