sonar.projectKey=ftd-td-catalog-item-read-services
sonar.projectName=ftd-td-catalog-item-read-services
sonar.language=go
sonar.host.url=https://sonarqube.farmatodo.com
sonar.sourceEncoding=UTF-8
sonar.sources=internal,cmd
sonar.tests=internal,cmd
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/model/**/*,**/dto/*
sonar.go.coverage.reportPaths=coverage.out