/// GITHUB


// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// [START buildscript]
buildscript {    // Configuration for building
    repositories {
        mavenCentral()
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    }
    dependencies {
        // App Engine Gradle plugin
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.8.1'

        // Endpoints Frameworks Gradle plugin
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
    }
}
// [END buildscript]

repositories {   // repositories for Jar's you access in your code
    mavenCentral()
    jcenter()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin

// [START apply_plugins]
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
// [END apply_plugins]

compileJava.options.encoding = 'UTF-8'

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    implementation 'jstl:jstl:1.2'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.76'

    // Uncomment to use Endpoints Frameworks v1.0 and comment the v2.0 section
    // implementation group: 'com.google.appengine', name: 'appengine-endpoints', version: '+'
    // End of Endpoints Frameworks v1.0

    implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.76'
    
    // Endpoints Frameworks v2.0
    // [START endpoints-tools]
    implementation group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.0.8'
    // [END endpoints-tools]
    // End of Endpoints Frameworks v2.0

    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.1'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    //implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.http-client:google-http-client:1.20.0'
    implementation 'org.jasypt:jasypt:1.9.2'
    implementation 'com.google.firebase:firebase-server-sdk:[3.0.1,)'
    implementation 'com.google.cloud:gcloud-java-storage:0.2.6'
    implementation 'com.google.maps:google-maps-services:0.1.16'
    implementation 'com.google.appengine:appengine-testing:2.0.30'
    implementation 'com.google.appengine:appengine-api-labs:1.9.46'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.restfb:restfb:2.0.0-rc.1'
    implementation 'org.apache.clerezza.ext:org.json.simple:0.4'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'com.google.apis:google-api-services-plus:v1-rev509-1.22.0'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev129-1.22.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    implementation group: 'com.google.zxing', name: 'core', version: '3.3.3'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.3'
    implementation group: 'com.algolia', name: 'algoliasearch-appengine', version: '2.23.0'

    implementation project(':model')
    implementation project(':networking')

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

appengine {  // App Engine tasks configuration
    // tools.cloudSdkHome="C:\\Apps\\google-cloud-sdk"
    deploy {   // deploy configuration
        stopPreviousVersion = false  // default - stop the current version
        promote = false              // default - & make this the current version
        version = "fix-instance" // available versions: [prod-black][prod-white][qa][dev][contingency]
    }
}

// [START endpoints-server]
endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "stunning-base-164402.appspot.com"
}
// [END endpoints-server]


sourceCompatibility = JavaVersion.VERSION_17     // App Engine Standard uses Java 8
targetCompatibility = JavaVersion.VERSION_17     // App Engine Standard uses Java 8
