sonar.language=java
sonar.host.url=https://sonarqube.farmatodo.com
sonar.profile=develop
sonar.sourceEncoding=UTF-8

sonar.projectKey=ftd-shopping-cart
sonar.projectName=ftd-shopping-cart
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/

sonar.jacoco.reportPath=target/site/jacoco
sonar.surefire.reportsPath=target/surefire-reports
