buildscript {
    repositories {
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
        jcenter() // Optional if you need other libraries from here
    }

    dependencies {
        // App Engine Gradle plugin
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.8.1'

        classpath 'org.jsoup:jsoup:1.13.1'

        // Endpoints Frameworks Gradle plugin
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'kotlin'

// [START apply_endpoints-framework-server]
// apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
// [END apply_endpoints-framework-server]

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { setUrl("https://jitpack.io") }
    jcenter() // Optional if you need other libraries from here
}
dependencies {
    implementation 'com.github.growthbook:growthbook-sdk-java:0.5.0'
    implementation 'com.google.http-client:google-http-client:1.20.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.2.1'
    implementation group: 'com.googlecode.objectify', name: 'objectify', version: '5.1.22'
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation group: 'com.algolia', name: 'algoliasearch-appengine', version: '2.23.0'
    implementation project(':model')
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.1.0'
    implementation group: 'redis.clients', name: 'jedis', version: '4.1.1'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation("org.mockito:mockito-core:2.1.0")

    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit5
    implementation("org.powermock:powermock-core:2.0.9")
//    compile 'com.google.apis:google-api-services-oauth2:v1-rev129-1.22.0'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:0.3.1'
    implementation 'com.google.cloud:google-cloud-secretmanager:1.6.3'
}

test {
    useJUnitPlatform()
}
